<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamiento</title>

    <style>

        *{
            padding: 0;
            margin: 0;
        }

        /*Posicionar las cajas float: left*/
        .caja{
            background: #0e6ba8;
            width: 200px;
            height: 200px;
            margin: 20px;
        }

        .caja-padre{
            margin: 20px;
            background: #a84e0e;  
            width: 500px;
            height: 500px;
            position: relative;
         }

        /*Position: absolute ya no se respeta el espacio de la caja si se mueve*/
        /*Position: relative para poder mover la caja*/
        /*Position: fixed mantener una posicion fija, si hacemos scroll no se va a mover*/
        /*left=Mover Izquierda, right=Mover derecha, bottom=Mover de abajo, top=Mover de arriba*/
        .position{
            background: #0ea84e;
            position: absolute;
            bottom: 0%;
            right: 0%;
         }

    </style>

</head>
<body>
    <div class="caja"></div>
    <div class="caja-padre">
        <div class="caja position"></div>
    </div>
    <div class="caja"></div>
    <div class="caja"></div>
    <div class="caja"></div>
    <div class="caja"></div>
    <div class="caja"></div>
    <div class="caja"></div>
</body>
</html>