<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seudo Clase</title>

    <style>
        .menu{
            background-color: #13a4a4  ;
        }

        .menu-nav{
            list-style: none;
        }

        .menu-nav__item{
            display: inline-block;
        }

        .menu-nav__item a{
            color: #ffff;
            text-decoration: none;
        }

        /*Seudo clases (Define el estado de un elemento)*/

        /*Cuando el puntero pasa por encima cambia de color*/
        .menu-nav__item a:hover{
            /*Elementos*/
            color: rgb(224, 67, 67);
        }

        /*Cuando damos clic tambien cambia a otro color */
        .menu-nav__item a:active{
            color: rgb(39, 113, 197);
        }

        /*Seudo Elemento (Define el estilo de una parte, especificamente de un elemento, ej: un contenifo)*/
        .menu-nav__item a::after{
            /*Elementos*/
            content: " | ";
        }

    </style>
</head>
<body>
    <!--Lista desordenada-->
    <!--Metodologia Ven clases CSS (Una clase para cada elemento)-->
    <header>
        <nav class="menu">
            <ul class="menu-nav">
                <li class="menu-nav__item"><a href="">Inicio</a></li>
                <li class="menu-nav__item"><a href="">Tabajos</a></li>
                <li class="menu-nav__item"><a href="">Blog</a></li>
                <li class="menu-nav__item"><a href="">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <ul>
                <li>TE AMOOOOOOOOOO ANGIE CATALINA CERON</li>
            </ul>
        </section>
    </main>
    
</body>
</html>