<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Textos</title>

    <style>
        *{
            font-family: sans-serif;
        }

        h1{
            color: #222fff;
            text-align: center;
        }

        p{
            text-align: justify;
            /*Convertir texto en mayuscula*/
            text-transform: uppercase;
            font-size: 25px;
            font-style: italic;
            /*Texto en negrilla*/
            font-weight: 900;
            text-indent: 40px;
            /*espacio altura*/
            line-height: 1.7;
            /*Espacio por cada palabra*/
            word-spacing: 10px;
            /*Agregar sombra al texto*/
            text-shadow: 4px 3px 2px rgba(0, 0, 0, 0.3);
        }

        /*Estilo del enlace*/
        a{
            text-decoration: none;
            /*Primera letra en mayuscula*/
            text-transform: capitalize;
            font-size: 20px;
            /*Espacio por cada letra*/
            letter-spacing: 3px;
        }
        
        /*Seudo clase*/
        a:hover{
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <main>
        <h1>Hola Mundo</h1>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non nemo sequi eaque dolor error, vero doloribus
            magni expedita? Provident delectus aspernatur magni illo vero non voluptas perspiciatis labore
            necessitatibus aperiam?
        </p>

        <!--Agregar enlace-->
        <a href="">Google!!</a>
    </main>

</body>

</html>