<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipos de elementos</title>

    <style>
        body{
            background: #f2f2f2;
            font-family: Arial;
        }

        /*Elementos de bloque*/
        h1, p, div{
            background: #ccc;
            padding: 10px;
            width: 500px;
            display: inline-block;
        }

        /*Elementos de Lineas*/
        a{
            color: #fff;
            background: #000;

            /*Elemento de linea y de bloque display: inline-block*/
            display: inline-block;
            padding: 10px;
            height: 50px;
        }

    </style>
</head>

<body>
    <h1>Hola Mundo</h1>

    <p>
        Lorem ipsum dolor, sit amet <a href="">consectetur adipisicing elit.</a> Deleniti, quaerat cumque eligendi dolor neque ab
        molestias quisquam quia quod deserunt. Expedita perferendis ratione, commodi facere ab animi quasi voluptates
        nihil.
    </p>

    <div>
        voluptas......................human.
    </div>
    <a href="">Enlace 01</a>
    <a href="">Enlace 02</a>
</body>

</html>