<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso de float</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: Arial;
        }

        /*overflow: hidden; Hace que todo el contenido tanto texto como imagen se muestre dentro de la caja padre*/
        .main{
            background: #008a20;
            width: 90%;
            margin: auto;
            padding: 10px;
            overflow: hidden; 
        }

        .caja{
            width: 500px;
            height: 200px;
            margin: 20px;
        }

        /*Que coja el tamaño de la imagen*/
        .img{
            float: left;
            width: auto;
        }

        .text{
            float: left;
        }

        /*Estilos para articulos*/
        .articulo{
            background: #008a83;
            width: 500px;
            margin: auto;
            padding: 10px;
        }

        .articulo h2{
            padding: 10px;
            text-align: center;
        }

        /*float: right; Para que el texto este alrededor de la imagen*/
        .articulo img{
            float: right;
        }


    </style>
</head>

<body>

    <main class="main">
        <div class="caja img">
            <img src="https://loremflickr.com/g/320/240/paris" height="200">
        </div>
        <div class="caja text">
            <h2>Soy Encabezado</h2>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, nisi cumque ratione, sint consequatur
                accusantium neque laborum distinctio vitae, unde laboriosam earum saepe fugiat reiciendis mollitia
                possimus accusamus delectus quod!</p>
        </div>
    </main>

    <article class="articulo">
        <h2> Encabezado de articulo</h2>
        <img src="https://loremflickr.com/g/320/240/paris" width="200">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus sapiente alias distinctio rerum non cum
            velit obcaecati tempora perspiciatis in! Dolorem delectus fugiat excepturi alias maxime commodi mollitia, ad
            molestiae.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque, harum aspernatur sapiente voluptatibus
            quis, nobis corporis, quod tempora eligendi cupiditate vitae. Expedita aperiam dolore earum commodi
            explicabo minus quae incidunt?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, perferendis distinctio at labore harum rerum
            blanditiis provident nesciunt quam vero, nihil eius dignissimos aliquam consectetur soluta quasi possimus
            quas pariatur!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis maxime atque corrupti ad tempore voluptates,
            alias necessitatibus incidunt sunt perspiciatis accusamus, tempora saepe fugit iure quos quaerat mollitia
            perferendis maiores!</p>
    </article>
</body>

</html>